* {
  margin: 0;
  padding: 0;
}

.maintitle {
  position: relative; /* Ensure the parent is relative */
  width: 100vw;
  height: 35vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.backgroundfortitle {
  background-color: #f76902;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.textonbanner {
  color: white;
  text-align: center;
  font-size: 2rem;
  position: absolute;
  z-index: 1; /* Ensures text is on top */
  max-width: 80%;
}

.subtextonbanner {
  color: black;
  font-size: 1.75rem;
  position: absolute;
  z-index: 2; /* Ensures text is on top */
  max-width: 80%;
  top: 60%;
  text-align: center;
  line-height: 2px;
  font-weight: 400;
}
