* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.lostfoundsection {
    margin-top: 3%;
    display: flex;  /* Use Flexbox instead of Grid */
    justify-content: center; /* Centers the divs horizontally */
    gap: 15px; /* Spacing between divs */
}

.add, .found {
    background-color: rgb(235, 235, 235);
    height: 200px; 
    width: 300px; /* Set a fixed width to make them even */
    display: flex; /* Flexbox for centering text inside */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: center; /* Ensure text is centered */
}

a {
    color: black !important;
    text-decoration: none !important;
    font-size: 18px;
    font-weight: bold;
}

a:visited {
    color: black !important;
}